# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
CLIENT_POSTGRESQL_USER=user_postgres
CLIENT_POSTGRESQL_PASSWORD=user_postgres
#POSTGRESQL_PORT=5432
POSTGRESQL_PORT=5432

BCRYPT_SALT=10
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d

ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzIwODU0MCwiZXhwIjoxOTc0MzYzNzQwfQ.zcaQfHd3VA7XgJmdGfmV86OLVJT9s2MTmSy-e69BpUY
SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI3MjA4NTQwLCJleHAiOjE5NzQzNjM3NDB9.pkT3PNpO4DtO45Ac5HK_TKCx8sGLgNtV__pr_ZrRSAU
LOKI_URL=https://686465:glc_eyJvIjoiOTM4MTExIiwibiI6InN0YWNrLTczMzQzMi1obC1mZmZmIiwiayI6IjJjOGw0bDZTNDVsSlM1Szkxakp0Uk1SNiIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19@logs-prod-012.grafana.net/loki/api/v1/push

# Auth

# # General
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=14400 # 4h
DISABLE_SIGNUP=false

APP_NAME=DevFactory

FO_PORT=3501

# # Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=dev.factory.app@gmail.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=2525
SMTP_USER=amina.zconsulting@gmail.com
SMTP_PASS=dLBY7jTFOMPaGxEm

SMTP_SENDER_NAME=devFactory


# SENDINBLEU params
SENDINBLEU_API_KEY="xsmtpsib-9a9e9bb6fa14e1b425771290960fa1c7cf60e6a1c8fcf318cbd07a05a5f4ffce-aBIFv8h0GkPpj7tD"

# # Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false
REDIRECT_EXPO_URL=https://auth.expo.io/@caren-mobile/caren


# # LinkedIn auth
ENABLE_LINKEDIN_SIGNUP=true
LINKEDIN_APP_CLIENT_ID=786kftca67z3hq
LINKEDIN_APP_CLIENT_SECRET=m23hX1xR6y6FY0EL

# # Google auth
ENABLE_GOOGLE_SIGNUP=true
GOOGLE_APP_CLIENT_ID=615670775040-cernlm4n8s1h7i18fj8echv29k9uegst.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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

# # Facebook auth
ENABLE_FACEBOOK_SIGNUP=true
FACEBOOK_APP_CLIENT_ID=819243805956381
FACEBOOK_APP_CLIENT_SECRET=901dd9dd8dc5629a1df04aabe1a0c0e0

# # Github auth
ENABLE_GITHUB_SIGNUP=true
GITHUB_APP_CLIENT_ID=88d879a8e08c2a351a04
GITHUB_APP_CLIENT_SECRET=427a8a7e299d7cbe4f6852485866fe63dc89c2ae

#Sentry
SENTRY_DSN ="https://3ae0f2ee97f047e4923f1e54af410ec0@o4504321636696064.ingest.sentry.io/4504372595982336"
